spring.application.name=hospitalManagement

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalDB
# hospitalDB db should already be present in postgreSQL


# this is to create schemas, TestSchema is the name . we can use this in @Table(name='', schema='TestSchema')
#spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalDB;INIT=CREATE SCHEMA IF NOT EXISTS TestSchema;CREATE SCHEMA IF.....(for more schemas)

spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# these are to write sql queries in *.sql files
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-location=classpath:data.sql
